<!DOCTYPE html>
<html>
<head>
    <title>Zaki Portfolio</title>
    <link rel="stylesheet" href="zaki.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="zaki2.html">Tentang</a>
    <a href="zaki3.html">Timeline</a>
    <a href="zaki4.html">Skill</a>
    <a href="zaki5.html">CV</a>
    <button onclick="toggleDark()">🌙</button>
</nav>


<header>
    <img src="zaki.png" class="profile-img">
    <h1>Zaki Habibi Rohman</h1>
    <h3 id="typing"></h3>
</header>

<div class="container">

    <div class="grid-2">

        <div class="card">
            <h2>👤 Tentang Saya</h2>
            <p>
                Saya adalah siswa Teknik Komputer dan Jaringan yang memiliki minat
                di bidang teknologi informasi dan jaringan komputer.
                Berpengalaman PKL di ISP Gerilya.net dan siap berkembang
                di dunia kerja.
            </p>
        </div>

        <div class="card">
            <h2>📌 Data Singkat</h2>
            <p><span class="icon">📍</span> Tulungagung</p>
            <p><span class="icon">🎓</span> SMKN 1 Nglegok</p>
            <p><span class="icon">💻</span> Teknik Komputer Jaringan</p>
            <p><span class="icon">📅</span> Lulus 2026</p>
        </div>

    </div>

    <div class="line"></div>

    <div class="card">
        <h2>🎯 Tujuan Karier</h2>
        <p>
            Menjadi teknisi jaringan yang profesional, disiplin,
            dan mampu berkembang mengikuti teknologi jaringan modern.
        </p>
    </div>

</div>
<footer>
    <div class="footer-container">

        <a href="https://instagram.com/zakihbbrhn" target="_blank" class="footer-item">
            📸 Instagram
        </a>

        <a href="https://www.youtube.com/@ZakiHabibiRohman" class="footer-item">
            ▶️ YouTube
        </a>

        <div class="footer-item">
            📍 Tulungagung, Jawa Timur
        </div>

        <a href="https://wa.me/6285138483403" target="_blank" class="footer-item">
            💬 WhatsApp
        </a>

    </div>

    <div class="footer-bottom">
        © 2026 Zaki Habibi Rohman
    </div>
</footer>



<script src="zaki.js"></script>
</body>
</html>
